<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gopalganjdoctors">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GopalganjDoctors"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Prescription_activity"
            android:exported="false" />
        <activity
            android:name=".Doctors_activity"
            android:exported="false" />
        <activity
            android:name=".Patient_registration_activity"
            android:exported="false" />
        <activity
            android:name=".Admin_doctors_serial_activity"
            android:exported="false" />
        <activity
            android:name=".Patient_serial_activity"
            android:exported="false" />
        <activity
            android:name=".Patient_activity"
            android:exported="false" />
        <activity
            android:name=".Admin_activity"
            android:exported="false" />
        <activity
            android:name=".Details"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>